<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <ul id="topMenu">
    <button><a href="index.html">Home</a></button>
    <button><a href="sobremim.html">Sobre Mim</a></button>
    <button><a href="portrasdascameras.html">Por trás das câmeras</a></button>
</ul>
</body>
</html>
<div class="section1">
    <div class="centralize">
        <h1>Redes de contato pessoal:</h1>
        <p>Instagram: @gabirnastari</p>
        <p>WhatsApp: (11)97300-6899</p>
    </div>
</div>
<div class="section2">
    <div class="centralize">
        <h2>Redes de contato streaming:</h2>
        <p>YouTube: Gabi Nastari</p>
        <p>Vimeo: Gabriela Nastari</p>
    </div>
</div>
<div class="section3">
    <div class="centralize">
        <h2>Redes sociais de projetos:</h2>
        <p>Instagram e Tiktok: @curta_des.conectados (vem ai...)</p>
    </div>
</div>

<style>
    body {
   margin: 0;
   }
   #topMenu {
   display: flex;
   background-color: rgb(204, 238, 226);
   margin:0;
   }
   .section1 {
    display: flex;
    width: 100%;
    height: 33vh;
    background-color: azure;
    text-align: center;
    }
    .section2 {
    display:flex;
    background-color: rgb(204, 238, 226);
    width: 100%;
    height: 33vh;
    text-align: center;
    }
    .section3 {
    display: flex;
    width: 100%;
    height: 33vh;
    background-color: azure;
    text-align: center;
    }
    .centralize {
    margin: auto;
    text-align: center;
    }
   </style>