<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=gCMHI9_7hKBO0iZWIRb9ZYADS2dfQjoN4K0yxOvUd1WdWG7b7q5Hd9x5LDjpRHhb8Laj7UxaV1S18fCmneGJ3Gav6lllQqARnc954cM_qT2fH997RpWuK-Bd126Y6vIPyvNMY7oU2OH_ZJG48bspntEF4acLXEZBJphlRMq30CYA0dXfJJ1_U5jdNGTBoHOegFkTJuOtm73o0OBq963GErRmH8cmdumrLi9v6A2MM4cQ1NYhfAFJulkM8sR6sevr5zYOQc9dKQfpTvOla-gI2hdOO_amFPG0UOabVq4lYHEUUQcqt7sya8ul5r4Co-GN_RWnMw6X0l6uurYU-0dGqtkc8OAS-YbXGlMrbA9E5R_sB8GIfA3K-W_dHqHPMZtTESbM0JWUa9LMPkh0YCAg00ZDJ3BRgNDyTtSufeftSnPTekCR9aj1dGY1a-83FRCwTXnybVGJ4m-PXiAtbnatJBLNDGrhLYsYq4h65bMn78tMKByoUynfsLTJZ2PCAVM26cP3ilgNsjNMFj4PZRqiBdGNv72ci9WeWBe58QqnFDTAn8dic8KpAhKI7PWq7DBRuXcTf3rTIztqZTCnvdIKpi68ue13txBevTW5jxvmf4uFBBFwuq1xit8cUnCDRWQ8ZeV0Q_tO6jAEURn_I6e-7_IV1t1jHR4e3jAinsKsnELUJrgdKAQqvHHRFc62P6vkLYrtJYjzAUcY3ijKLvWKCPLdQG1ON-tw-92PXI4MudJus2Gs4gUolTcVqDjX8IFWoEcl0e9wHdXyzL9S-J0-uvf30q2QKuCQuXSOn-wMOZlNtRKp3X7kawkLqLtYGtIs1UM60n44zWfjoZEQ3MtWNeLQHZBfGhhq9EmIRUTFCSt22NdvJk4hiMvSIhonDwXlvB7r2GilWs7Ya3-MMPr0QzlzBDkzPW5a19d-eAOBJ9fzAJlZCC13Xa1-SBnUhR04IOK_6SwfNFCimulQKulpKKyiVe4Z_IpdivXvLAs4ZM2lmp8chmFgCiwsGHZ7HYsyrER3Dx_J82jEh3enQMbfK1R9z9yA8gNcfBZmjHUoXjDUBNIP9LEPSH8Xqv5RkN-7PQKwzQgKSC9TB32KEPhlNIM067d7uMHbMGgQzozXwEbUF8M6XXtJM_puHNfRNNWulv_-joJAAa_lrr-boDkfp7shXENN0DorlseDixrhCIUpxQaNikDkc2e03kJ5J2bIiSwhAW84-NSa9ET2iULRCpX9uIrXTob_2KTNUB4MPrI44VWJBNjo5Q8KDEUAnShFFrCOEez-yU1AKe2o1OwijDxwG6aroQxkKcv7ILa_RV66vYT6LRdo04RN6oz37Jrt4w8jaiEydSz4oSsoujbXucGPjyamCu7d2_TnnX2fzgxEX7h-l8FKJmlPe-pciT4ncNgpAoHPda42fNiYwUmTz6JXhkywPIlPJAjvnOSiWwPQRP8RMR4ApMmezjJq8cnTi07wuIj0_qzVimJyjIioC0rlH1Qo-2OYRKn37RTuDsj6oryPF13I8UO1G9HCBaoZiJoEPMZ6EyDJ0wYYOR_EhcQk7uRUsB03jGJmH-BZhcDhZT3S4J3qddLoxtVKOeLF552z4OiUYicxbb--4tSWvPhfopzsr1WOHxZnyYAWDQCBo5pXmYHbMkRKCuGMTjo_" nonce="ce056342c2e41e2d6156e5004e1a91ed" charset="UTF-8"></script><a rel="d" href="Sobremim.html"></a>
</head>

<style>
body {
    margin: 0;
    }
    #topMenu {
    display: flex;
    background-color: rgb(204, 238, 226);
    margin:0;
}
    #topMenu li {
    color: rgb(23, 23, 23);
    text-decoration: none;
    display: block;
    padding: 15px;
}
    #topMenu li:first-child {
    margin-right: auto;
}

    .centralize {
    margin: auto;
    text-align: center;
}
    .imagemProjeto {
    width: 50vh;
    height: 30vh;
    padding-left: 15px;
}
    .section1 {
    display: flex;
    height: 33vh;
    background-color: azure;
}
    .section2 {
    display:flex;
    background-color: rgb(204, 238, 226);
    width: 100%;
    text-align: center;
}
    .section3 {
    display:flex;
    background-color: azure;
    width: 100%;
    text-align: center;
}
    .section4 {
    display:flex;
    background-color: rgb(204, 238, 226);
    width: 100%;
    text-align: center;
}
    .section5 {
    display:flex;
    background-color: azure;
    width: 100%;
    text-align: center;
}
    .section6 {
    display:flex;
    background-color: rgb(204, 238, 226);
    width: 100%;
    text-align: center;
}
    .section7 {
    display:flex;
    background-color: azure;
    width: 100%;
    text-align: center;
}
    .sobremim {
    display:flex;
    background-color: rgb(204, 238, 226);
    width: 100%;
}

</style>
<body>
    <nav>
        <ul id="topMenu">
            <button><a href="sobremim.html">Sobre Mim</a></button>
            <button><a href="contato.html">Contato</a></button>
            <button><a href="portrasdascameras.html">Por trás das câmeras</a></button>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1>Gabriela Rodrigues Nastari e seus projetos:</h1>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="pasta.jpg" 
                alt="macarrao"></td>
                <td style="width:60%; text-align: left"><ul>
                    Mano Nella Pasta
                    <hr> 
                    <li>Descrição: Curta produzido a partir de uma palavra: distorção. Um personagem que entra em um mundo diferente de tudo aquilo que ele já havia visto;</li>
                    <li>Matéria: História da Arte Audiovisual;</li> 
                    <li>Grupo:Gabriela Nastari; Manuella Carmona; Maria Eduarda; Nicolle Chagas; Cauã Martins e Bruno Barone.</li>  
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="sound.jpg" 
                alt="som"></td>
                <td style="width:60%; text-align: left"><ul>
                    Curta Som 
                    <hr> 
                    <li>Descrição: Como o som afetou o cinema durante os anos;</li>
                    <li>Matéria: Ciclos de Produção 1;</li> 
                    <li>Grupo: Gabriela Nastari; Manuella Carmona; Maria Eduarda; Nicolle Chagas; Rafael Bitencourt; Tiago Machado e Pedro Diniz.</li>  
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section4 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="sushi.jpg" 
                alt="sushi"></td>
                <td style="width:60%; text-align: left"><ul>
                    Videoarte - Music For a Sushi Restaurant 
                    <hr> 
                    <li>Video clipe alternativo e totalmente experimental de "Music For a Sushi Restaurant" do cantor Harry Styles. Produzido 100% dentro de casa;</li>
                    <li>Matéria: História da Arte Audiovisual;</li> 
                    <li>Grupo: Gabriela Nastari.</li>  
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section5 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="burton.jpg" 
                alt="cento cultural tim burton"></td>
                <td style="width:60%; text-align: left"><ul>
                    Estética de um cineasta inspirada em Tim Burton
                    <hr> 
                    <li>Descrição: Video composto por fotos tiradas no CCSP, cujas contam a história de uma menina que ao cair no sono, se depara com um ambiente que nunca havia visto antes.;</li>
                    <li>Matéria: Fotografia;</li> 
                    <li>Grupo: Gabriela Nasstari; Bruno Barone e Rafael Franquini.</li>  
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section6 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="equacao.jpg" 
                alt="curta eletiva escola"></td>
                <td style="width:60%; text-align: left"><ul>
                    A vida não é uma equação
                    <hr> 
                    <li>Descrição: Um professor muito rígido de matemática se depara com uma melhora de seus estudantes em suas provas. A fim de entender o motivo, o professor cria teorias e passa a noite desvendando o motivo;</li>
                    <li>Matéria: Eletiva de cinema (escola Carandá Vivavida);</li> 
                    <li>Grupo: Estudantes daa eletiva de cinema (2022).</li>  
                </ul></td>
            </tr>
        </table>
    </div>
    <div id="projetos" class="section7 centralize">
        <table>
            <tr>
                <td width="40%"><img class="imagemProjeto" src="doc.jpg" 
                alt="mini doc"></td>
                <td style="width:60%; text-align: left"><ul>
                    Mini doc participativo - rotina 
                    <hr> 
                    <li>Descrição: Mini documentário participativo, onde mostro minha rotina de uma quinta-feira um tanto atarefada;</li>
                    <li>Matéria: Linguagem, estética e gêneros do AV;</li> 
                    <li>Grupo: Gabriela Nastari.</li>  
                </ul></td>
            </tr>
        </table>
    </div>
</body>
</html>