<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por trás das câmeras</title>
</head>
<body>
    <nav>
        <ul id="topMenu">
            <button><a href="index.html">Home</a></button>
            <button><a href="sobremim.html">Sobre Mim</a></button>
            <button><a href="contato.html">Contato</a></button>
            
        </ul>
    </nav>
</body>
</html>
<div class="section1">
    <div class="centralize">
        <h1>Por trás das lentes:</h1>
        <p>Na minha opinão, todo cineasta gosta de registrar o que acontece por trás das câmeras, e no meu caso não seria diferente. Resolvi fazer uma coletânea de fotos que eu e meu grupo tiramos durante os projetos que fizemos no semestre. Segue resultados desses incríveis projetos!</p>
    </div>
</div>

    <div class="photo1">
    <img src="banheiro.jpg" alt="banheiro" width="330" height="300">
    <img src="claquete.jpg" alt="claquete" width="270" height="300">
    <img src="flavia.jpg" alt="visor cena" width="350" height="300">
    </div>

    <div id="photo2">
    <img src="cozinha.jpg" alt="cozinha" width="320" height="400">
    <img src="quarto.jpg" alt="quarto" width="320" height="400">
    <img src="sala.jpg" alt="sala" width="320" height="400">
    </div>

    <div id="photo3">
    <img src="sushi maquiagem.jpg" alt="pós gravação" width="320" height="340">
    <img src="copo.jpg" alt="quebrando copo" width="320" height="340">
    <img src="som.jpg" alt="gravando" width="320" height="340">  
    </div>

    <div id="photo4">
    <img src="fotografia.jpg" alt="sala fotografia" width="320" height="340">
    <img src="imagem.jpg" alt="editando" width="320" height="340">
    <img src="revelacao.jpg" alt="fotos reveladas" width="320" height="340">
    </div>

    <div id="photo5">
    <img src="mao.jpg" alt="por tras das cameras" width="300" height="300">
    <img src="macarrao.jpg" alt="gravando curta macarrao" width="358" height="300">
    <img src="macarrao2.jpg" alt="pelo macarrao" width="300" height="300">
    </div>
    
    <div id="photo6">
    <img src="meninas.jpg" alt="grupo poster" width="320" height="360">
    <img src="maquiagem.jpg" alt="se maquiando" width="320" height="360">
    <img src="malvadas.jpg" alt="tirando foto" width="320" height="360">
    </div>
    
    <div id="photo7">
    <img src="luz som.jpg" alt="segurando a luz" width="320" height="360">  
    <img src="silencio.jpg" alt="placa gravando" width="320" height="360">
    <img src="spray.jpg" alt="pintando cenario" width="320" height="360">
    </div>


<style>
    body {
    margin: 0;
}
    #topMenu {
    display: flex;
    background-color: rgb(204, 238, 226);
    margin:0;
}
    .section1 {
    display: flex;
    height: 33vh;
    background-color: azure;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
    .photo1 {
    display: inline-block;
}
    .photo2 {
    display: inline-block;
    padding: 30px;
    margin-left: 60px;
}
    .photo3 {
    display: inline-block;
    padding: 30px;
    margin-left: 30px;  
}
    .photo4 {
    display: inline-block;
    padding: 30px;
    margin-left: 30px;  
}
    .photo5 {
    display: inline-block;
    padding: 30px;
    margin-left: 30px;  
}
    .photo6 {
    display: inline-block;
    padding: 30px;
    margin-left: 30px;  
}
    .photo7 {
    display: inline-block;
    padding: 30px;
    margin-left: 30px;  
}
    .centralize {
    margin: auto;
    text-align: center;
}
    .img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

</style>