<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <nav>
        <ul id="topMenu">
            <button><a href="index.html">Home</a></button>
            <button><a href="contato.html">Contato</a></button>
            <button><a href="portrasdascameras.html">Por trás das câmeras</a></button>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1>Biografia e um pouco do meu semestre:</h1>
            <p>Meu nome é Gabriela Rodrigues Nastari, estudo cinema e audiovisual na ESPM (Escola Superior de Progaganda e Marketing). Durante a minha vida toda estudei na mesma escola, a Carandá Vivavida, e des de lá tive contato com o cinema, como por exemplo, nas aulas e nas eletivas extra curriculares. Espero poder alcançar meu espaço no ambiente de trabalho que pretendo estar e me tornar bem sucedida fazendo o que gosto.</p>
        </div>
    </div>

    <div class="photo1">
    <img src="filme.jpg" alt="filme" width="320" height="390">
    <img src="cameragrande.jpg" alt="camera" width="320" height="390">
    <img src="carteira.jpg" alt="carteirinha" width="320" height="390">
    </div>

    <div id="photo2">
    <img src="espm.jpg" alt="quadra" width="240" height="200">
    <img src="metro.jpg" alt="metro" width="240" height="200">
    <img src="pw.jpg" alt="power hour" width="240" height="200">
    <img src="camera.jpg" alt="aula fotografia" width="235" height="200">
    </div>


<style>
    body {
    margin: 0;
    }
    #topMenu {
    display: flex;
    background-color: rgb(204, 238, 226);
    margin:0;
}
    .photo1 {
    display: inline-block;

}
    .photo2 {
    display: inline-block;
    margin-left: 30px;

}
    .section1 {
    display: flex;
    height: 33vh;
    background-color: azure;
    text-align: center;
    margin-bottom: 10px;
}
    .section2 {
    display: flex;
    height: 33px;
    text-align: center;
    margin-bottom: 50px;
}
    .centralize {
    margin: auto; 
    text-align: center;
}
    .img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

</style>
</body>
</html>